<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SpiceJet</title>
    <style type="text/css">
			/* Outlook link fix */
			#outlook a {padding:0;}
			/* outlook.com background &amp; line height fixes */
			.ExternalClass {width:100% !important;}
			.ExternalClass ecx* {line-height:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
			.ExternalClass td, .ExternalClass div {line-height: 100%;}
			.hide-in-desktop
			{
			display: none; max-height:0; mso-hide:all; overflow:hidden; width:0; height:0; visibility: hidden; visibility: hidden;
			}
			/* Image borders &amp; formatting */
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			/* Re-style iPhone automatic links (eg. phone numbers) */
			.applelinks a {color:#000000; text-decoration: none;}
			/* outlook.com symbol fix for mobile devices */
			.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
			img { -ms-interpolation-mode: bicubic; }
			body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
			table td {border-collapse: collapse;}
			.appleLink a {color:#000000; text-decoration: none;}
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
    </style>

    <style>
        body,
        html,
        .body {
            background: #f3f3f3 !important;
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
$('#coursedd').on('change', function() {
  if ( this.value == 'PHT');
  {
    $("#course").show();
  }
  // else
  // {
  //   $("#course").hide();
  // }
});
    </script>
</head>

<body>
    <!-- <style> -->
    <center>
        <table class="body" style="width:600px;margin-top:10px;margin-bottom:10px;overflow:hidden" cellspacing="0" cellpadding="0" height="100%" align="center" border="0">
            <tr>
                <td align="center" valign="top" style="background-color: #fff;border: 1px solid #333;">
                    <center>

                        <table align="center" style="width:100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row" cellspacing="0" cellpadding="0" width="600" style="width:600px; margin-top: -10px;">
                                            <tbody>
                                                <!--<tr>
                                                    <td>
                                                                <h3 height="40" style="font-size:10px;line-height:15px; background-color: #eb2c24; top:0px; height: 40px;">&#xA0;</h3>

                                                    </td>
                                                </tr>-->
                                                <tr><td>&nbsp;</td></tr>
                                                <tr>
                                                    <td style="overflow:hidden;"><img src="https://spicestaracademy.edu.in/wp-content/uploads/2019/02/header-img4.jpg"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:40px;">&#xA0;</td>
                                                                <td valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; mso-line-height-rule: exactly;line-height: 100%;text-align:justify;font-size: 20px; padding-top: 20px;">
                                                                    Dear Anuj
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="15" style="font-size:10px;line-height:15px;">&#xA0;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:30px;">&#xA0;</td>
                                                                <td valign="top" border="0" cellpadding="0" cellspacing="0" width="550" style="width:550px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; text-align:justify;line-height: 1.5em;text-align:left;font-size:14px; padding-right: 30px;padding-top: 15px;">
                                                                    <i>Greetings from Spice Star Academy!</i><br><br>
                                                                    We are pleased to inform you that you have been selected for the role of Cabin Crew with Spicejet, under the "Certification in Inflight Management"<div id="course" style="display: inline;">
                                                                        and Online BBA/MBA program facilitated by Amity University
                                                                        <!-- <select id="coursedd" style="width: 70px;border:1px solid #ccc;border-radius: 4px;height: 30px;text-indent: 5px;">
                                                                            <option value="BBA">BBA</option>
                                                                            <option value="MBA">MBA</option>
                                                                            <option value="PHT">PHT</option>
                                                                        </select> -->
                                                                        .
                                                                    </div><br><br>
                                                                    You are hereby requested to proceed with the medicals for batch commencing on <b>28<sup>th</sup> August, 2020.</b><br>
                                                                    We request you to undergo the medicals latest by <b>25<sup>th</sup> August, 2020</b> from the centre(s) listed below.<br>
                                                                    Medical Centre(s): <!-- <div style="display: inline-block; width: 350px; vertical-align: top;"><b>Ms. Sangeeta Mali, Vipul Medcare, Delhi,</b> <br>Appointments: +91-7303199727, 0124 4803171.</div> -->
                                                                    <select style="width:370px;border:1px solid #ccc;border-radius: 4px;height: 30px;text-indent: 5px;">
                                                                        <option value="VipulMedcareDelhi">Ms. Sangeeta Mali, Vipul Medcare, Delhi, For Appointments: +91-7303199727,0124 4803171</option>
                                                                        <option value="VipulMedcareChennai">Ms. Sangeeta Mali, Vipul Medcare, Chennai, For Appointments: +91-7303199727,0124 4803171</option>
                                                                        <option value="VipulMedcareBangalore">Ms. Sangeeta Mali, Vipul Medcare, Bangalore, For Appointments: +91-7303199727,0124 4803171</option>
                                                                        <option value="HeilenCrossKolkata">Mr. Bakshi/Dr. Pramanik, Heilen Cross, Kolkata, For Appointments: 93310128029 (Mr. Bakshi)/Dr. Pramanik - 9830251824</option>
                                                                        <option value="AmasMumbai">Dr. Kanchan Mala, Amas, Mumbai, For Appointments: 022 26425335,022 42666115/Dr. Anil Mehra - 9820043432</option>
                                                                    </select><br><br>
                                                                    Kindly carry along the following documents on the day of your medical appointment:
                                                                    <ol>
                                                                        <li>2 passport size photographs</li>
                                                                        <li>Photo ID proof (Aadhar Card/Passport/Driver's License)</li>
                                                                    </ol>
                                                                    Total program fee is <b>Rs.3,75,000/- (non-refundable)</b> which can be paid as <!-- <b>One-time payment</b> --> <select style="border:1px solid #ccc;border-radius: 4px;height: 30px;text-indent: 5px;">
                                                                        <option>One-time payment</option>
                                                                        <option>Annual payment</option>
                                                                    </select> plan.<br><br>
                                                                    <div id="paymentDiv" style="display: block;">
                                                                        For Annual payment plan,
                                                                        <table style="border:1px solid #ccc;border-collapse: collapse;text-indent:5px;width: 50%;" border="1" cellpadding="5" cellspacing="4">
                                                                            <tr>
                                                                                <td><b>Installment Plan<b></td>
                                                                                <td><b>Fee</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>1<sup>st</sup> year</td>
                                                                                <td>Rs.2,00,000/-</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>2<sup>nd</sup> year</sub></td>
                                                                                <td>Rs. 1,75,000/-</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div><br>
                                                                    Payment can be made through below mentioned gateway before batch commencement<br>
                                                                    <ol type="A" style="margin-left: 0; padding-left: 0;">
                                                                        <li>
                                                                            RTGS/NEFT - To be paid by <b>28<sup>th</sup> August, 2020.</b><br>
                                                                            <table style="border:1px solid #ccc; border-collapse: collapse; width: 100%;" cellpadding="5" border="1">
                                                                                <tr style="font-weight: bold;">
                                                                                    <td>S.No.</td>
                                                                                    <td>Account No.</td>
                                                                                    <td>Beneficiary Name</td>
                                                                                    <td>Bank Name</td>
                                                                                    <td>A/c Type</td>
                                                                                    <td>Branch Address</td>
                                                                                    <td>IFSC Code</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>1.</td>
                                                                                    <td>002105022734</td>
                                                                                    <td>Spicejet Limited Academy-Inflow</td>
                                                                                    <td>ICICI Bank Ltd.</td>
                                                                                    <td>ICICI Bank Ltd.</td>
                                                                                    <td>SCO-18 & 19, Sector-14, HUDA Shopping Center, Gurgaon-122001.</td>
                                                                                    <td>ICIC0000021</td>
                                                                                </tr>
                                                                            </table>
                                                                        </li>
                                                                        <li>
                                                                            DD in the name of Spicejet Limited (Payable in Delhi), which can be submitted at Spice Star Academy- Building 340, Udyog Vihar Phase-IV, Gurgaon.
                                                                        </li>
                                                                    </ol><br>
                                                                    Additionally, the Grooming guidelines and the list of documents to be submitted, have been enclosed for your kind reference.<br><br>
                                                                    Kindly acknowledge within 24 hrs. of the receipt of this E-mail.
                                                                    <br><br>

                                                                    <!-- <h4 style="color: #500050; line-height: 20px; margin: 0; padding-bottom: 10px; padding-top: 28px;">Best Wishes</h4>
                                                                    <h6 style="font-size: 14px; font-weight: 400; margin:0; padding: 0;"><b>Spice Star Academy Team</b><br>
                                                                        <b>SpiceJet Ltd</b>,<br>340 | Udyog Vihar | Phase IV,<br> Gurgaon – 122022 | India
                                                                        <br><b>W:</b> www.spicejet.com <b>F:</b>facebook.com/flyspicejet<b>T:</b> flyspicejet  <br/><b>Insta:</b> Spicestaracademy
                                                                    </h6> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 40px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="width: 100%; padding-left: 10px; padding-right: 10px;font-family: Arial, sans-serif;font-size: 14px " cellpadding="5" cellspacing="5">
                                            <tr>
                                                <td colspan="3"><i>For any query please contact</i></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <b>Charu Popli Rampal</b> <br>Manager Training,<br>
                                                    Spice Star Academy <br>(SpiceJet Ltd.),<br>
                                                    Mobile: +91 9811091736<br>
                                                    <a href="mailto:charu.rampal@spicejet.com">charu.rampal@spicejet.com</a>
                                                </td>
                                                <td>
                                                    <b>Neesha Kakkar</b> <br>Asst. Manager Training,<br>
                                                    Spice Star Academy <br>(SpiceJet Ltd.),<br>
                                                    Mobile: +91 9820332778<br>
                                                    <a href="mailto:neesha.kakkar@spicejet.com">neesha.kakkar@spicejet.com</a>
                                                </td>
                                                <td>
                                                    <b>Kashika Narang</b> <br>Asst. Manager Training,<br>
                                                    Spice Star Academy <br>(SpiceJet Ltd.),<br>
                                                    Mobile: +91 9871874910<br>
                                                    <a href="mailto:kashika.narang1@spicejet.com">kashika.narang1@spicejet.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;background-color:transparent;text-align:center;display:block;">
                                            <tbody>
                                                <tr style="background-color: #eb2c24; vertical-align: middle;">
                                                    <td align="right" width="294" style="width:294px;">
                                                        <table align="right" class="w100pc" style="padding: 5px;width: 257px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">www.spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="294" style="width:294px;">
                                                        <table class="w100pc" style="padding: 5px; width: 294px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">contact@spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="right" width="600" style="width:600px;">
                                                        <table class="w100pc" align="center" style="padding-top: 10px; padding-bottom: 10px; width: 400px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="32" align="left" style="font-size: 20px; color: #444; font-weight: 700;">&#9990;</td>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none; font-weight: 600;"><a href="#" target="_blank" style="text-decoration:none; color:#444;">+91 98110 00067/ 91 8448881756/ 91 8448881757</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </td>
            </tr>
            </tbody>
        </table>
    </center>
    </td>
    </tr>
    </table>

    </center>
</body>

</html>
