<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SpiceJet</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }
        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass ecx* {
                line-height: 100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .hide-in-desktop {
            display: none;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            width: 0;
            height: 0;
            visibility: hidden;
            visibility: hidden;
        }
        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #000000;
            text-decoration: none;
        }
        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        .appleLink a {
            color: #000000;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        body,
        html,
        .body {
            background: #f3f3f3 !important;
        }
    </style>
</head>
<body>
    <!-- <style> -->
    <center>
        <table class="body" style="width:600px;" cellspacing="0" cellpadding="0" height="100%" align="center" border="0">
            <tr>
                <td align="center" valign="top" style="background-color: #fff;border: 1px solid #333;">
                    <center>

                        <table align="center" style="width:100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row" cellspacing="0" cellpadding="0" width="600" style="width:600px;padding-top:5px;">
                                            <tbody>

                                                <tr>
                                                    <td><img src="https://spicestaracademy.edu.in/wp-content/uploads/2019/02/fee-temp-logo.jpg" /></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                                <td colspan="3" style="line-height: 15px; font-size: 10px; mso-line-height-rule: exactly; height: 30px;">&#xA0;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="line-height: 5px; font-size: 1px; mso-line-height-rule: exactly; height: 15px;">&#xA0;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:40px;">&#xA0;</td>
                                                                <td colspan="2" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;font-family:Arial, sans-serif;color:#000000;font-weight: bold; mso-line-height-rule: exactly;line-height: 100%;text-align:justify;font-size: 100%;">
                                                                    <i>Greetings from Spice Star Academy!</i>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td colspan="3" height="15" style="font-size:1px;line-height:5px;">&#xA0;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:40px;">&#xA0;</td>
                                                                <td colspan="2" valign="top" border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; text-align:justify;line-height: 140%;text-align:left;font-size: 100%; padding-right: 30px;">
                                                                    @@Content                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:40px;">&#xA0;</td>
                                                                <td colspan="2" valign="top" border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; text-align:justify;line-height: 140%;text-align:left;font-size: 100%;">
                                                                    <h4 style="color: #500050; line-height: 20px; margin: 0; padding-bottom: 10px; padding-top: 10px;">Best Wishes</h4>
                                                                    <h6 style="font-size: 14px; font-weight: 400; margin:0; padding: 0;">
                                                                        <b>Spice Star Academy Team</b><br />
                                                                        <b>SpiceJet Ltd</b>,<br />340 | Udyog Vihar | Phase IV,<br /> Gurgaon – 122022 | India
                                                                        <br /><b>W:</b> www.spicejet.com <b>F:</b>facebook.com/flyspicejet<b>T:</b> @flyspicejet  <br /><b>Insta:</b> Spicestaracademy
                                                                    </h6>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="height: 40px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;background-color:transparent;text-align:center;display:block;">
                                            <tbody>
                                                <tr style="background-color: #eb2c24; vertical-align: middle;">
                                                    <td align="right" width="294" style="width:294px;">
                                                        <table align="right" class="w100pc" style="padding: 5px;width: 257px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">www.spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="294" style="width:294px;">
                                                        <table class="w100pc" style="padding: 5px; width: 294px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">contact@spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="right" width="600" style="width:600px;">
                                                        <table class="w100pc" align="center" style="padding-top: 10px; padding-bottom: 10px; width: 300px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="32" align="left" style="font-size: 20px; color: #444; font-weight: 700;">&#9990;</td>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none; font-weight: 600;"><a href="#" target="_blank" style="text-decoration:none; color:#444;">+91 8448881756/ 91 8448881757</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </center>

                </td>
            </tr>
        </table>
    </center>
</body>
</html>