<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SpiceJet</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }
        /* outlook.com background &amp; line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass ecx* {
                line-height: 100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .hide-in-desktop {
            display: none;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            width: 0;
            height: 0;
            visibility: hidden;
            visibility: hidden;
        }
        /* Image borders &amp; formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Re-style iPhone automatic links (eg. phone numbers) */
        .applelinks a {
            color: #000000;
            text-decoration: none;
        }
        /* outlook.com symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        .appleLink a {
            color: #000000;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:599px) {
            .mobile-hide {
                display: none !important;
            }
            /* Height */
            *[class].hauto {
                height: auto !important;
            }

            *[class].h240px {
                height: 240px !important;
            }

            *[class].h85px {
                height: 85px !important;
            }
            /* Width */
            *[class].wauto {
                width: auto !important;
            }

            *[class].mw0px {
                min-width: 0px !important;
            }

            *[class].w127px {
                width: 127px !important;
            }

            *[class].w20px {
                width: 20px !important;
            }

            *[class].w100px {
                width: 100px !important;
            }

            *[class].w104px {
                width: 104px !important;
            }

            *[class].w110px {
                width: 110px !important;
            }

            *[class].w100pc {
                width: 100% !important;
            }

            *[class].w50pc {
                width: 50% !important;
            }

            *[class].w40pc {
                width: 40% !important;
            }

            *[class].w80pc {
                width: 80% !important;
            }

            *[class].w70pc {
                width: 70% !important;
            }

            *[class].w99pc {
                width: 99% !important;
            }

            *[class].w120px {
                width: 120px !important;
            }
            /* Hide */
            *[class].NoMob {
                display: none !important;
            }

            *[class].bgblack {
                background-color: #000000 !important;
            }

            *[class].bgwhite {
                background-color: #ffffff !important;
            }
            /* Show */
            *[class].show {
                display: block !important;
                width: 100px !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showtable {
                display: table !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
                visibility: visible !important;
            }

            *[class].showtd {
                display: table-cell !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
                visibility: visible !important;
            }

            *[class].showtdWH {
                display: table-cell !important;
                height: 33px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showtdNH {
                display: table-cell !important;
                height: 30px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showimg {
                display: block !important;
                height: auto !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showtdWWH {
                display: table-cell !important;
                width: 45px !important;
                height: 33px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showtableWWH {
                display: table !important;
                width: 50% !important;
                height: 45px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }

            *[class].showtableWW {
                display: table !important;
                width: 25% !important;
                height: 45px !important;
                max-height: none !important;
                line-height: 1.5 !important;
            }
            /* font */
            *[class].font15px {
                font-size: 15px !important;
            }

            *[class].font23px {
                font-size: 23px !important;
            }

            *[class].fs21px {
                font-size: 21px !important;
            }

            *[class].fs22px {
                font-size: 22px !important;
            }

            *[class].fs14px {
                font-size: 14px !important;
            }

            *[class].fs16px {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            *[class].fs20px {
                font-size: 20px !important;
                line-height: 20px !important;
            }

            *[class].fs18px {
                font-size: 18px !important;
                line-height: 20px !important;
            }

            *[class].fs11px {
                font-size: 11px !important;
            }

            *[class].fs11pxb {
                font-size: 11px !important;
                line-height: 16px !important;
                font-weight: bold !important;
            }

            *[class].fs10px {
                font-size: 9px !important;
            }

            *[class].fs12px {
                font-size: 12px !important;
                line-height: auto !important;
            }

            *[class].fs14px {
                font-size: 12px !important;
                line-height: auto !important;
            }

            *[class].fs20px {
                font-size: 12px !important;
                line-height: auto !important;
            }

            *[class].fs25px {
                font-size: 25px !important;
                line-height: 22px !important;
            }

            *[class].fl12px {
                font-size: 12px !important;
                line-height: 20px !important;
            }

            *[class].fl14px {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            *[class].fl25px {
                font-size: 25px !important;
                line-height: 28px !important;
            }

            *[class].fs13px {
                font-size: 13px !important;
                line-height: 16px !important;
            }

            *[class].ln28px {
                line-height: 28px !important;
            }

            *[class].ln17px {
                line-height: 17px !important;
            }
            /* text */
            *[class].txtBold {
                font-weight: bold !important;
            }

            *[class].clear {
                clear: both !important;
                float: none !important;
            }
            /*padding*/
            *[class].paddLR20px {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class].paddLR10px {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            *[class].PB10px {
                padding-bottom: 10px !important;
            }

            *[class].PT20px {
                padding-top: 20px !important;
            }

            *[class].PT0px {
                padding-top: 0px !important;
            }

            *[class].padLR5px {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            *[class].PB20px {
                padding-bottom: 20px !important;
            }
            /* Colour */
            *[class].Colour_LightGrey {
                color: #787d82 !important;
            }

            *[class].BGColour_Red {
                background-color: #ff0000 !important;
            }

            *[class].borderBGrey {
                border-bottom: 1px solid #c7c7c7 !important;
            }

            *[class].alignLeft {
                text-align: left !important;
                float: left !important;
            }

            *[class].alignCenter {
                text-align: center !important;
            }

            *[class].Verticalalign {
                vertical-align: middle !important;
                float: none !important;
            }

            table[class=container], th[class=responsiveCell] {
                width: 100% !important;
            }

            th[class=responsiveCell] {
                display: block !important;
                float: left;
                font-weight: normal !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style>
        body,
        html,
        .body {
            background: #f3f3f3 !important;
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body>
    <!-- <style> -->
    <center>
        <table class="body" style="width:600px;" cellspacing="0" cellpadding="0" height="100%" align="center" border="0">
            <tr>
                <td align="center" valign="top" style="background-color: #fff;border: 1px solid #333;">
                    <center>

                        <table align="center" style="width:100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>

                                        <table class="row" cellspacing="0" cellpadding="0" width="600" style="width:600px; margin-top: -10px;">
                                            <tbody>
                                                <!--<tr>
                                                    <td>
                                                                <h3 height="40" style="font-size:10px;line-height:15px; background-color: #eb2c24; top:0px; height: 40px;">&#xA0;</h3>

                                                    </td>
                                                </tr>-->
                                                <tr>
                                                    <td><img src="https://spicestaracademy.edu.in/wp-content/uploads/2019/02/header-img4.jpg"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                                        <table align="left" width="600" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="width:40px;">&#xA0;</td>
                                                                <td valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; mso-line-height-rule: exactly;line-height: 100%;text-align:justify;font-size: 20px; padding-top: 20px;">
                                                                    Dear Applicant
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="15" style="font-size:10px;line-height:15px;">&#xA0;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:30px;">&#xA0;</td>
                                                                <td valign="top" border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;font-family:Arial, sans-serif;color:#000000;font-weight: normal; text-align:justify;line-height: 140%;text-align:left;font-size: 100%; padding-right: 30px;">
                                                                    Testing of Pilot screenning<br>
                                                                    <br>
                                                                    <h4 style="color: #500050; line-height: 20px; margin: 0; padding-bottom: 10px; padding-top: 18px;">Best Wishes</h4>
                                                                    <h6 style="font-size: 14px; font-weight: 400; margin:0; padding: 0;">
                                                                        <b>Spice Star Academy Team</b><br>
                                                                        <b>SpiceJet Ltd</b>,<br>340 | Udyog Vihar | Phase IV,<br> Gurgaon – 122022 | India
                                                                        <br><b>W:</b> www.spicejet.com <b>F:</b>facebook.com/flyspicejet<b>T:</b> @flyspicejet  <br /><b>Insta:</b> Spicestaracademy
                                                                    </h6>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 40px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;background-color:transparent;text-align:center;display:block;">
                                            <tbody>
                                                <tr style="background-color: #eb2c24; vertical-align: middle;">
                                                    <td align="right" width="294" style="width:294px;">
                                                        <table align="right" class="w100pc" style="padding: 5px;width: 257px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">www.spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="294" style="width:294px;">
                                                        <table class="w100pc" style="padding: 5px; width: 294px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">contact@spicestaracademy.edu.in</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" align="right" width="600" style="width:600px;">
                                                        <table class="w100pc" align="center" style="padding-top: 10px; padding-bottom: 10px; width: 400px;" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="32" align="left" style="font-size: 20px; color: #444; font-weight: 700;">&#9990;</td>
                                                                    <td align="left" style="font-size: 16px; font-family:Arial, sans-serif; font-weight:normal; text-decoration:none; font-weight: 600;"><a href="#" target="_blank" style="text-decoration:none; color:#444;">+91 98110 00067/ 91 8448881756/ 91 8448881757</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </td>
            </tr>
            </tbody>
        </table>
    </center>
    </td>
    </tr>
    </table>

    </center>
</body>

</html>